<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovingActivity" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_on_road_sign"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/police_station"
                android:src="@drawable/ic_police"
                android:background="@null"
                android:layout_margin="@dimen/activity_vertical_margin"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/problem_on_road"
                android:src="@drawable/ic_warning"
                android:background="@null"
                android:layout_margin="@dimen/activity_vertical_margin"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed_limit_50"
                android:src="@drawable/ic_speed_limit_50"
                android:background="@null"
                android:layout_margin="@dimen/activity_vertical_margin"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed_limit_80"
                android:src="@drawable/ic_speed_limit_80"
                android:background="@null"
                android:layout_margin="@dimen/activity_vertical_margin"/>
            </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member"
        android:spinnerMode="dialog"
        android:prompt="@string/pick_member_pos"
        android:layout_margin="8dp"
        android:background="#FD746C"
        />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_track"
            android:id="@+id/isTracking"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/microphone_on"
        android:background="@drawable/shape_on_road_sign"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_mic_none_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
