<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_background_recyclerview" >
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_tour_recycler"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_tour_recycler"
            android:textSize="22sp"
            android:text="@string/title_test"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/startDate_tour_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_7_11_2019"
                android:textColor="#ccc"
                android:textSize="18sp"
                android:textStyle="italic"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/icon_padding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_to"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDate_tour_recycler"
                android:textSize="18sp"
                android:text="@string/_7_11_2019"
                android:textColor="#ccc"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="4dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxCost_tour_recycler"
                android:textSize="18sp"
                android:text="@string/dola"
                android:textColor="#ff01"
                android:textStyle="italic"
                android:drawableStart="@drawable/ic_money"
                android:drawablePadding="@dimen/icon_padding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_to"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minCost_tour_recycler"
                android:textSize="18sp"
                android:text="@string/dola"
                android:textColor="#ff01"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>