<resources>
    <string name="app_name">Du lịch cho vui</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_email_phone">Email hoặc số điện thoại</string>
    <string name="prompt_password">Mật khẩu</string>
    <string name="action_sign_in">Đăng nhập</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="hint_user_search">"Nhập tên người dùng muốn tìm kiếm và mời vào tour"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be > 5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="signup_facebook">Đăng kí bằng tài khoản Facebook</string>
    <string name="login_facebook">Đăng nhập bằng tài khoản Facebook</string>
    <string name="signup_google">Đăng kí bằng tài khoản Google</string>
    <string name="login_google">Đăng nhập bằng tài khoản Google</string>
    <string name="accept_invitation">Đồng ý</string>
    <string name="str_or">hoặc</string>
    <string name="mac_dinh">Mặc định</string>
    <string name="mac_dinh_mac_dinh">Mặc định - Mặc định</string>
    <string name="deny_invitation">từ chối</string>
    <string name="stop_point_pick_to_move">Chọn điểm dừng muốn di chuyển đến</string>
    <string name="accept_invite_message">Đã tham gia tour</string>
    <string name="deny_invite_message">Đã từ chối tham gia tour</string>
    <string name="signup_system">Đăng kí</string>
    <string name="pick_member_pos">Chọn thành viên cần xem vị trí</string>
    <string name="login_system">Đăng nhập tài khoản của hệ thống</string>
    <string name="forgot_system">Quên mật khẩu</string>
    <string name="str_email">Email</string>
    <string name="success_invite">Gửi lời mời thành công</string>
    <string name="inviteintotour">Mời người khác vào tour</string>
    <string name="str_hovaten">Họ và tên</string>
    <string name="invite">Mời vào tour</string>
    <string name="str_repeatpassword">Nhập lại mật khẩu</string>
    <string name="str_forgotpassword">Quên mật khẩu?</string>
    <string name="str_phonenumber">Số điện thoại</string>
    <string name="str_address">Địa chỉ</string>
    <string name="gender_male">Nam</string>
    <string name="gender_female">Nữ</string>
    <string name="str_gender">Giới tính</string>
    <string name="str_dob">Ngày, tháng, năm sinh</string>
    <string name="btn_register">Đăng kí</string>
    <string name="str_required">Không được để trống</string>
    <string name="str_invalidusername">Phải là email hoặc số điện thoại</string>
    <string name="str_samePassRequired">Phải giống với mật khẩu</string>
    <string name="str_notvalidated_email">Email không hợp lệ</string>
    <string name="tours">Tours</string>
    <string name="reviews">Đánh giá</string>
    <string name="title_test">Title Test</string>
    <string name="_7_11_2019">7-11-2019</string>
    <string name="accept">Xác nhận</string>
    <string name="str_success_register">Đăng kí thành công</string>
    <string name="str_success_edit">Chỉnh sửa thành công</string>
    <string name="str_failure_edit">Chỉnh sửa thất bại</string>
    <string name="success_login">Đăng nhập thành công</string>
    <string name="str_alreadyUsedEmail">Email đã được đăng kí</string>
    <string name="str_alreadyUsedPhonenumber">Số điện thoại đã được đăng kí</string>
    <string name="str_res_503">Dịch vụ không khả dụng</string>
    <string name="dola">$</string>
    <string name="otp">Mã xác nhận</string>
    <string name="facebook_app_id">1404283013066328</string>
    <string name="fb_login_protocol_scheme">fb1404283013066328</string>
    <string name="server_client_id">784483278626-v3pbs96hhblo527r9qgaraobe8v4kqb6.apps.googleusercontent.com</string>
    <string name="token_auth_failed">Đã hết phiên đăng nhập, vui lòng đăng nhập lại</string>
    <string name="getUserInfo_503">Lỗi server khi khởi tạo user</string>
    <string name="dob_pick">Nhấn để chọn ngày sinh</string>
    <string name="str_poweredBy">Phát triển bởi nhóm Android 17</string>
    <string name="str_credit_icon">Vacation Vectors by Vecteezy - vecteezy.com</string>
    <string name="title_activity_maps">Map</string>
    <string name="createtour_system">Tạo tour mới</string>
    <string name="createtour_name">Tên tour</string>
    <string name="createtour_startdate">Ngày bắt đầu</string>
    <string name="createtour_enddate">Ngày kết thúc</string>
    <string name="createtour_choose">Nhấn để chọn</string>
    <string name="createtour_start">Điểm bắt đầu</string>
    <string name="createtour_end">Điểm kết thúc</string>
    <string name="createtour_lat">Vĩ độ</string>
    <string name="createtour_long">Kinh độ</string>
    <string name="createtour_isprivate">Tour riêng tư</string>
    <string name="createtour_adults">Số người lớn</string>
    <string name="createtour_childs">Số trẻ em</string>
    <string name="createtour_minCost">Chi phí nhỏ nhất</string>
    <string name="createtour_maxCost">Chi phí tối đa</string>
    <string name="createtour_add">Nhập địa chỉ</string>
    <string name="update_tour">Cập nhật thông tin tour</string>
    <string name="thong_tin_chuyen_di">Thông tin chuyến đi</string>
    <string name="forgot_newpass">Mật khẩu mới</string>
    <string-array name="update_tour_spinner">
        <item>Tùy chọn</item>
        <item>Cập nhật tour</item>
        <item>Cập nhật điểm dừng</item>
        <item>Xóa</item>
    </string-array>
    <string name="date_error">Ngày kết thúc phải sau ngày bắt đầu</string>
    <string name="error_add">Không tìm được địa chỉ này</string>
    <string name="success_create_tour">Tạo tour thành công</string>
    <string name="success_update_tour">Cập nhật thành công</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="marker_startP">Điểm bắt đầu</string>
    <string name="marker_endP">Điểm kết thúc</string>
    <string name="str_tourDay">Thời gian</string>
    <string name="str_tourCost">Chi phí</string>
    <string name="str_to">tới</string>
    <string name="str_unknown">chưa biết</string>
    <string name="str_done">Xong</string>
    <string name="str_phone_unvalid">Số điện thoại không hợp lệ</string>
    <string name="str_dragmarker_start">Kéo thả để chọn nơi khởi hành</string>
    <string name="str_dragmarker_end">Kéo thả để chọn nơi kết thúc</string>
    <string name="str_notPickDesYet">Chưa chọn đích đến</string>
    <string name="btn_uploadImg">Chọn ảnh</string>
    <string name="str_ava">Avatar</string>
    <string name="btn_map_pick">chọn điểm khởi hành, kết thúc từ bản đồ</string>
    <string name="sp_map_view">xem các điểm dừng trên bản đồ</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log out</string>
    <string name="nguyen_huu_chi">Nguyen Huu Chi</string>
    <string name="thong_tin_tai_khoan">Thông tin tài khoản</string>
    <string name="gioi_tinh">Giới tính</string>
    <string name="nam">Nam</string>
    <string name="ngay_sinh">Ngày sinh</string>
    <string name="email">Email</string>
    <string name="so_dien_thoai">Số điện thoại</string>
    <string name="xac_nhan">Xác nhận</string>
    <string name="edit_profile"><![CDATA[Edit Profile >]]></string>
    <string name="ho_ten">Họ tên</string>
    <string name="dia_chi">Địa chỉ</string>
    <string name="title_activity_add_stop_point">Map</string>
    <string name="stopPointInfo_title">Thông tin điểm dừng và đánh giá</string>
    <string name="btn_addSP">thêm điểm dừng</string>
    <string name="stoppointname">Tên điểm dừng</string>
    <string name="servicesType">Loại dịch vụ</string>
    <string name="restaurant">Nhà hàng</string>
    <string name="hotel">Khách sạn</string>
    <string name="reststation">Trạm dừng chân</string>
    <string name="other">Khác</string>
    <string name="btn_cancel">Huỷ</string>
    <string name="btn_get_suggest">Tìm địa điểm gợi ý gần đây</string>
    <string name="arrivalAt">Đến lúc</string>
    <string name="leaveAt">Rời lúc</string>
    <string name="time">Giờ</string>
    <string name="date">Ngày</string>
    <string name="provincepick">Tỉnh/thành</string>
    <string name="diem_cua_ban">Điểm của bạn</string>
    <string name="pickArrivaltime">Chọn giờ đến</string>
    <string name="pickArrivalDate">Chọn ngày đến</string>
    <string name="leaveTime">Chọn giờ rời đi</string>
    <string name="pickLeaveDate">Chọn ngày rời đi</string>
    <string name="minCost">Chi phí thấp nhất</string>
    <string name="speed_limit_title">Cảnh báo tốc độ tối đa: </string>
    <string name="maxcost">Chi phí cao nhất</string>
    <string name="success_create_noti">Gưi thông báo thành công</string>
    <string name="title_invitation">Lời mời tham gia tour</string>
    <string name="btn_delete">xoá</string>
    <string name="toggle_btn_tracking">Đang theo dõi vị trí thành viên</string>
    <string name="toggle_btn_stop_tracking">Dừng theo dõi vị trí thành viên</string>
    <string name="danh_gia_chuyen_di">Đánh giá chuyến đi</string>
    <string name="require_GPS_moving">Hãy bật định vị để theo dõi chuyến đi</string>
    <string name="btn_view_sp_rating">xem đánh giá điểm dừng</string>
    <string name="danh_gia_diem_dung">Đánh giá điểm dừng</string>
    <string name="xem_reviews">Xem Reviews</string>
    <string name="gui_reviews">Gửi Reviews</string>
    <string name="btn_sure">Chắc chắn</string>
    <string name="btn_yes">Có</string>
    <string name="btn_no">Không</string>
    <string name="chi_phi">Chi phí</string>
    <string name="discardTitle">Có thể bạn đã có một vài chỉnh sửa</string>
    <string name="discardMessage">Bạn có muốn huỷ bỏ các chỉnh sửa?</string>
    <string name="quit_tracking_message">Bạn có muốn tiếp tục theo dõi tour này?</string>
    <string name="btn_save">Lưu</string>
    <string name="stop_tracking_action">Dừng theo dõi tour</string>
    <string name="title_activity_moving">Map</string>
    <string name="title_history">Lịch sử</string>
    <string name="page">Trang</string>
    <string name="gui_review">Gửi Review</string>
    <string name="success_logout">Đăng xuất thành công</string>
    <string name="send_noti_police">Gửi thông báo cảnh sát</string>
    <string name="send_noti_problems">Gửi thông báo sự cố trên đường</string>
    <string name="send_noti_speed50">Gửi thông báo giới hạn tốc độ 50km/h</string>
    <string name="send_noti_speed80">Gửi thông báo giới hạn tốc độ 80km/h</string>
    <string name="note">Ghi chú</string>
    <string name="btn_send">gửi</string>
    <string name="manage_tour_title">Quản lí tour</string>
    <string name="member">Thành viên tham gia</string>
    <string name="comments">Bình luận</string>
    <string name="tour_admin">Người quản trị</string>
    <string name="title_location_permission">Cần quyền truy cập vị trí</string>
    <string name="text_location_permission">Ứng dụng cần được cấp phép truy cập vị trí của thiết bị để dùng tính năng này, bạn có muốn cấp quyền này cho ứng dụng không?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_manage_tour">ManageTour</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="chinh_sua_thong_tin">Chỉnh sửa thông tin</string>
    <string name="chua_co">Chưa có</string>
    <string name="send_otp">Gửi mã</string>
    <string name="resend_otp">Gửi lại mã</string>
    <string name="danh_gia_diem_dung_nay">Đánh giá điểm dừng này:</string>
    <string name="nhap_danh_gia_cua_ban">Nhập đánh giá của bạn</string>
    <string name="danh_sach_danh_gia">Danh sách đánh giá</string>
    <string name="chua_co_danh_gia_nao">Chưa có đánh giá nào</string>
    <string name="khong_co_luot_review_nao">Reviews: (Không có lượt review nào)</string>
    <string name="chat">Chat</string>
    <string name="starttour">Bắt đầu tour</string>
    <string name="join_tour">Tham gia tour</string>
    <string name="delete_tour_sc">Xoá thành công</string>
    <string name="delete">Xoá</string>
    <string name="delete_quest">Bạn muốn xóa tour này?</string>
    <string name="report">Report</string>
    <string name="success_join">Tham gia tour thành công</string>
    <string name="rating">Rating:</string>
    <string name="content">Content</string>
</resources>
